<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarnLogix | Welcome to EarnLogix Dashboard</title>
    <link rel="icon" type="image/png" href="./assets/logo.png" />
    <link rel="stylesheet" href="./CSS/dashboard.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <section class="sidebar">
      <div class="logo-content">
        <i class="bx bx-menu" id="btn"></i>
        <div class="logo">
          <div class="logo-name">earn<span>Logix</span></div>
        </div>
      </div>
      <ul>
        <li>
          <a href="#overview">
            <i class="bx bx-grid-alt"></i>
            <span class="link-name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#income-tracking">
            <i class="bx bx-line-chart"></i>
            <span class="link-name">Income Tracking</span>
          </a>
        </li>
        <li>
          <a href="comingSoon.html">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link-name">Expense Management</span>
          </a>
        </li>
        <li>
          <a href="comingSoon.html">
            <i class="bx bx-briefcase-alt-2"></i>
            <span class="link-name">Financial Insights</span>
          </a>
        </li>
        <li>
          <a href="comingSoon.html">
            <i class="bx bx-book-bookmark"></i>
            <span class="link-name">Tax Compliance</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link-name">Settings</span>
          </a>
        </li>
      </ul>
      <div class="profile-content">
        <div class="profile">
          <div class="profile-details">
            <img src="./assets/profile-picture.png" alt="Profile Picture" />
            <div class="name-details">
              <div class="name" id="username"></div>
            </div>
          </div>
          <i class="bx bx-log-out" id="log-out"></i>
        </div>
      </div>
    </section>
    <main>
      <header>
        <div class="logo-content">
          <i class="bx bx-menu" id="header-toggle-btn"></i>
          <div class="logo">
            <div class="logo-name">earn<span>Logix</span></div>
          </div>
        </div>
        <div class="dropdown">
          <button onclick="toggleDropdown()" class="dropbtn">
            <img
              src="./assets/profile-picture.png"
              alt="profile-picture"
              class="profile-pic" />
          </button>
          <div class="dropdownContent">
            <a href="./profile.html">Profile</a>
            <a href="./settings.html">Settings</a>
            <a href="./help.html">Help & Support</a>
            <a href="#logout">Logout</a>
          </div>
        </div>
      </header>

      <!-- Dashboard Overview Section -->
      <section class="overview" id="overview">
        <div class="card-container">
          <div class="card">
            <i class="bx bx-money-withdraw"></i>
            <div class="middle">
              <div class="left">
                <h3>Expected Salary</h3>
                <h1 id="salary">R 0</h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="70" cy="70" r="40"></circle>
                  <circle
                    class="circle-progress p1"
                    cx="70"
                    cy="70"
                    r="40"></circle>
                </svg>
              </div>
            </div>
            <small class="text-muted">Last Updated 24 Hours</small>
          </div>
          <div class="card">
            <i class="bx bx-calendar-plus"></i>
            <div class="middle">
              <div class="left">
                <h3>Days Worked</h3>
                <h1 id="days-worked">0 <span>Days</span></h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="70" cy="70" r="40"></circle>
                  <circle
                    class="circle-progress p2"
                    cx="70"
                    cy="70"
                    r="40"></circle>
                </svg>
              </div>
            </div>
            <small class="text-muted">Last Updated 24 Hours</small>
          </div>
          <div class="card">
            <i class="bx bx-alarm-off"></i>
            <div class="middle">
              <div class="left">
                <h3>Days Off</h3>
                <h1 id="days-off">0 <span>Days</span></h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="70" cy="70" r="40"></circle>
                  <circle
                    class="circle-progress p3"
                    cx="70"
                    cy="70"
                    r="40"></circle>
                </svg>
              </div>
            </div>
            <small class="text-muted">Last Updated 24 Hours</small>
          </div>
          <div class="card">
            <i class="bx bxs-hourglass"></i>
            <div class="middle">
              <div class="left">
                <h3>Hours Worked</h3>
                <h1 id="hours-worked">0 <span>Hours</span></h1>
              </div>
              <div class="progress">
                <svg>
                  <circle cx="70" cy="70" r="40"></circle>
                  <circle
                    class="circle-progress p4"
                    cx="70"
                    cy="70"
                    r="40"></circle>
                </svg>
              </div>
            </div>
            <small class="text-muted">Last Updated 24 Hours</small>
          </div>
        </div>

        <!-- Hours history table -->
        <div class="dataTable">
          <div class="head">
            <h3>Hours Worked</h3>
            <a href="#" class="addBtn">Add Hours</a>
          </div>
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Day</th>
                <th>Hours Worked</th>
                <th>Daily Total</th>
              </tr>
            </thead>
            <tbody id="input-history">
              <tr class="no-data-row">
                <td>No data</td>
              </tr>
            </tbody>
          </table>

          <div class="footer">
            <a href="#" class="see-more">See More</a>
            <a href="#" class="see-less">See Less</a>
          </div>
        </div>
      </section>
      <!-- End of Dashboard Overview -->

      <!-- Income Tracking Section Starts -->
      <section class="income-tracking" id="income-tracking">
        <h2>Income Tracking</h2>

        <!-- Button header -->
        <div class="calendar-btns">
          <div class="month-btns">
            <button class="weekly-cal">Week</button>
            <button class="monthly-cal active">Month</button>
          </div>

          <div class="addBtn">
            <button class="add" id="addBtn">+</button>
          </div>
        </div>
        <div class="add-modal" id="add-hours-modal">
          <div class="head">
            <h2>Add hours</h2>
            <button id="close-modal"><i class="bx bx-x"></i></button>
          </div>
          <div class="body">
            <div class="working">
              <div>
                <label for="working-day">
                  <span>Working day</span>
                  <input class="radio-btn" type="radio" name="working-day" id="working-day" value="Working-day" checked/>
                </label>
              </div>
              <div>
                <label for="day-off">
                  <span>Day-off</span>
                  <input class="radio-btn" type="radio" name="working-day" value="Day-off" id="day-off" />
                </label>
              </div>
            </div>
            <label for="hours-worked">Hours Worked</label>
            <input
              type="number"
              id="hours-worked"
              placeholder="Add Hours Worked" 
              pattern="[0-9]" required/>
            <label for="date">Date</label>
            <input type="date" id="date" required/>
            <span id="error"></span>
          </div>
          <div class="footer">
            <button id="cancel-btn">Cancel</button>
            <button id="add-hours-btn">Add Hours</button>
          </div>
        </div>
        <div class="overlay"></div>

        <!-- Calendar Section -->
        <div class="calendar">
          <div class="month">
            <div class="prev"><i class="bx bx-chevron-left"></i></div>
            <h4 id="month"></h4>
            <div class="next"><i class="bx bx-chevron-right"></i></div>
          </div>
          <div class="weekdays">
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thur</span>
            <span>Fri</span>
            <span>Sat</span>
            <span>Sun</span>
          </div>
          <div class="month-days"></div>
        </div>
      </section>
    </main>

    <script src="./JS/dashboard.js" type="module"></script>
  </body>
</html>
